@media only screen and (min-width: 640px){

    main {
        max-width: 640px;
    }

    nav ul {
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    nav ul#menu li {
        display: block;
        padding: 10px;
    }

    .summary {
        display: flex;
    }

    .cards {
        max-width: 640px;
    }

    .cards article {
        display: flex;
        flex-direction: row;
        padding: 15px;
        margin-left: 10px;
        padding-left: 20px;
    }

    .cards article section {
        width: 40%;
        padding: 10px;
    }

    .cards article:nth-child(even) {
        flex-direction: row-reverse;
    }

    .contact img {
        display: block;
        width: 50%;
        margin-right: 10px;
    }

    .content-article img {
        max-width: 50%;
        float: right;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .contact {
        display: flex;
    }

    nav ul li#menu-toggle {
        display: none;
    }

    footer {
        max-width: 690px;
    }

    .content.hero {
        margin-bottom: 10px;
    }

}