main, footer {
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 3px;
    padding: 20px;
    background-color: #dddddd;
    box-shadow: 0 0 25px rgba(24, 0, 0, 0.5);
}

footer {
    text-align: center;
    padding: 25px;
}

h1 {
    font-size: 1.5em;
}

h1, h2 {
    color: #570e0e;
    text-align: center;
}

cards section {
    text-align: center;
    background-color: #b9b9cc;
    justify-content: center;
    border: 1px solid #4d4d96;
    padding: 10px;
}

.cards p {
    font-size: 95%;
}

.cards img {
    width: 75%;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
}

@media only screen and (min-width: 640px) {
    main {
        width: 85%;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 960px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}