
body {
    padding-top: 35px;
    max-width: 640px;
    margin: auto;
    display: flex;
}

.content {
    margin: auto;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.buttons {
    padding-top: 10px;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.buttonPadding {
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.trait {
    color: purple;
}

#tie {
    background-color: rgb(112, 0, 0);
    font-size: 100%;
    width: 30%;
}

#definition {
    text-align: center;
    font-style: italic;
    margin: auto;
    font-size: 80%;
}

p {
    width: 80%;
    text-align: center;
    margin: auto;
    font-size: xx-large;
}

button {
    background-color: rgb(45, 109, 161);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: xx-large;
    margin: auto;
    width: 80%;
  }