ul {
    column-count: 1;
    list-style-type: none;
    padding-left: 0px;
    margin: none;
    width: 98%;
    max-width: 98%;
}

li {
    background-color: rgb(68, 170, 111);
    width: 100%;
    margin: auto;
    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 17px;
    height: 100px;
    display: flex;
    text-align: left;
    justify-content: left;
    margin-bottom: 5px;
    font-size: x-large;
    max-width: 100%;
    color: white;
    text-shadow: 1px 1px rgb(82, 82, 82);
}

p {
    margin-left: 80px;
    margin-top: 20px;
    padding-top: 35px;
    text-shadow: none;
    color: black;
}

body {
    width: 98%;
    margin: none;
    padding-left: 0px;
    margin-left: none;
    font-family: 'Courier New', Courier, monospace;
}

.details {
    display: flex;
    height: 1450px;
    padding-top: 35px;
    background-color: rgb(174, 236, 174);
    color: black;
}

.details-li {
    height: 16px;
    width: 98%;
    font-size: x-large;
    padding-left: 10px;
    background-color: rgb(174, 236, 174);
    margin-left: 10px;
    color: black;
    text-shadow: none;
}

.results {
    padding-left: none;
    width: 98%;
    margin-left: 0px;
}

.content {
    padding-left: none;
    width: 98%;
    margin-left: 0px;
}

.bold {
    font-weight: bold;
}



.select-css {
    display: block;
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 99%;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}



body {
  padding: 3rem;
}